<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/logged/home.view.html" resourceType="JS" ruleDescription="APIGoogleMaps" ruleName="APIGoogleMaps" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="792" scrolly="-41" target="Kk.PnYbA]t_I:d[Enu^A"/>
  <block colour="#fca03b" id="Kk.PnYbA]t_I:d[Enu^A" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-697" y="83">
    <field name="NAME">poligonal</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#ECB01E" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id="RGn{*@JhENqp)~2vuzU!" multilayer="false" namespace="cronapi.maps.drawPolygon" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDesenha%20pol%C3%ADgono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20desenha%20uma%20%C3%A1rea%20circular%20no%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Id%20do%20mapa%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20mapa.%3C/div%3E%3Cspan%3E%20-%20Id%20do%20pol%C3%ADgono%20:%20Texto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20pol%C3%ADgono.%3C/div%3E%3Cspan%3E%20-%20Lista%20de%20coordenadas%20:%20Texto%3C/span%3E%3Cdiv%3E%20Define%20v%C3%A1rios%20pontos%20em%20sequ%C3%AAncia.%3C/div%3E%3Cspan%3E%20-%20Cor%20do%20preenchimento%20:%20Texto%3C/span%3E%3Cdiv%3E%20Define%20a%20cor%20que%20ser%C3%A1%20preenchida%20no%20interior%20da%20%C3%A1rea.%3C/div%3E%3Cspan%3E%20-%20Opacidade%20do%20preenchimento%20:%20Texto%3C/span%3E%3Cdiv%3E%20Grau%20de%20opacidade%20do%20preenchida%20(valores%20entre%200%20e%201).%3C/div%3E%3Cspan%3E%20-%20Cor%20do%20contorno%20:%20Texto%3C/span%3E%3Cdiv%3E%20Define%20a%20cor%20do%20contorno%20da%20%C3%A1rea.%3C/div%3E%3Cspan%3E%20-%20Opacidade%20do%20contorno%20:%20Texto%3C/span%3E%3Cdiv%3E%20Grau%20de%20opacidade%20do%20contorno%20(valores%20entre%200%20e%201).%3C/div%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20avan%C3%A7adas%20:%20Texto%3C/span%3E%3Cdiv%3E%20Permite%20adicionar%20op%C3%A7%C3%B5es%20avan%C3%A7adas.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.maps.drawPolygon%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.maps.drawPolygon%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.maps.drawPolygon}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Id do mapa"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Id do polígono"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Lista de coordenadas"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Cor do preenchimento"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Opacidade do preenchimento"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Cor do contorno"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Opacidade do contorno"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Opções avançadas"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id="9w7[g@cI74GN%HbsS$Rg" origintype="ids_from_screen" output="true" type="ids_from_screen">
            <field name="SELECT">map1248</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id="QY5b#Q/u3dvV^qd$wp0m" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">poligono</field>
          </shadow>
        </value>
        <value name="ARG2">
          <shadow colour="#5ba593" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id=")8)X[?JMT!!nk63?Z$QJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">-13.0129583,-38.487859,-13.0132878,-38.4887771,-13.0114682,-38.4890393</field>
          </shadow>
        </value>
        <value name="ARG3">
          <shadow colour="#5ba593" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id="OJVDCYpQ1.lkQkc6%95q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">red</field>
          </shadow>
        </value>
        <value name="ARG4">
          <shadow colour="#5ba593" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id="#1J@q+0SX1C[ICM:3BZl" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">0.4</field>
          </shadow>
        </value>
        <value name="ARG5">
          <shadow colour="#5ba593" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id="3g.gS~jI_Jcez]^i5e^J" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">gray</field>
          </shadow>
        </value>
        <value name="ARG6">
          <shadow colour="#5ba593" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id="{hDN?xptV+)`A)93iCvj" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">0.6</field>
          </shadow>
        </value>
        <value name="ARG7">
          <shadow colour="#5ba593" dependencyby="Kk.PnYbA]t_I:d[Enu^A" id=";C/$6U--!h!}ObE$dn%O" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">APIGoogleMaps</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ctYb(}cthm6+?8a8%7rN" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~S)W4q7Kc?@%B/7,wk+F" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
            <value name="BOOL">
              <block colour="#ECB01E" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WYXh8v8^4TeO0^Bmd?]G" multilayer="false" namespace="cronapi.maps.isInitialized" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMapa%20inicializado?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20booleana%20que%20retorna%20se%20o%20mapa%20foi%20inicializado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Id%20do%20mapa%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20mapa.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.maps.isInitialized%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.maps.isInitialized%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.maps.isInitialized}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Id do mapa"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="0p(AZ|)20kPuy[os=t=k" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">map1248</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block colour="#ECB01E" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#d7Kdo[g|j%9ug_G8g)}" multilayer="false" namespace="cronapi.maps.init" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInicializar%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20inicializa%20o%20mapa%20na%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Id%20do%20mapa%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20mapa.%3C/div%3E%3Cspan%3E%20-%20Tipo%20de%20mapa%20:%20Texto%3C/span%3E%3Cdiv%3E%20Seleciona%20qual%20mapa%20ser%C3%A1%20exibido.%20%3Cbr%3E%20%3Cul%3E%20%3Cli%3E%3Cstrong%3EMapa%3C/strong%3E:%20Exibe%20o%20mapa%20vetorizado%20destacando%20ruas%20e%20locais.%3C/li%3E%20%3Cli%3E%3Cstrong%3EH%C3%ADbrido%3C/strong%3E:%20Exibe%20o%20mapa%20por%20fotos%20de%20sat%C3%A9lites%20destacando%20ruas%20e%20locais.%3C/li%3E%20%3Cli%3E%3Cstrong%3ESat%C3%A9lite%3C/strong%3E:%20Exibe%20o%20mapa%20por%20fotos%20de%20sat%C3%A9lite%20sem%20destacamentos%3C/li%3E%20%3Cli%3E%3Cstrong%3ERelevo%3C/strong%3E:%20Exibe%20o%20mapa%20vetorizado%20destacando%20o%20terreno,%20ruas%20e%20locais.%3C/li%3E%20%3C/ul%3E%3C/div%3E%3Cspan%3E%20-%20Ponto%20central%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Define%20o%20ponto%20central%20baseado%20nas%20coordenadas%20geogr%C3%A1ficas.%3C/div%3E%3Cspan%3E%20-%20Zoom%20:%20Texto%3C/span%3E%3Cdiv%3E%20Determina%20a%20aproxima%C3%A7%C3%A3o%20do%20mapa.%20%3Cbr%3E%20%3Cul%3E%20%3Cli%3E%3Cstrong%3ELocal%3C/strong%3E:%20Aproxima%C3%A7%C3%A3o%20a%20n%C3%ADvel%20de%20uma%20localidade%20ou%20constru%C3%A7%C3%A3o;%3C/li%3E%20%3Cli%3E%3Cstrong%3ERua%3C/strong%3E:%20Aproxima%C3%A7%C3%A3o%20a%20n%C3%ADvel%20de%20uma%20rua%20ou%3C/li%3E%20%3Cli%3E%3Cstrong%3ECidade%3C/strong%3E:%20Aproxima%C3%A7%C3%A3o%20an%C3%ADvel%20da%20cidade.%3C/li%3E%20%3C/ul%3E%3C/div%3E%3Cspan%3E%20-%20Comandos%20:%20Envio%20de%20comandos%3C/span%3E%3Cdiv%3E%20Adicionar%20novos%20blocos%20de%20programa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.maps.init%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.maps.init%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.maps.init}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Id do mapa"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo de mapa"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Ponto central"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Zoom"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Comandos"/>
            </mutation>
            <field name="VAR_SENDERARG4">item</field>
            <value name="ARG0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/LN;zdW~Uv$J9hJ;Ny7{" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field name="SELECT">map1248</field>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#ECB01E" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F1z*/,pRLu/@#),m;9oA" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="roadmap" value="Mapa"/>
                  <arg name="hybrid" value="Hibrido"/>
                  <arg name="satellite" value="Satélite"/>
                  <arg name="terrain" value="Relevo"/>
                </mutation>
                <field name="SELECT">roadmap</field>
              </block>
            </value>
            <value name="ARG2">
              <block colour="#ECB01E" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]f`NH_5W%oMbs{}#,gzT" multilayer="false" namespace="cronapi.maps.createLatLngPoint" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20coordenada%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20informa%20a%20latitude%20e%20longitude%20de%20um%20ponto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Latitude%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20lontitude%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.maps.createLatLngPoint%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.maps.createLatLngPoint%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.maps.createLatLngPoint}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Latitude"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="lontitude"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^9iu{RGT{zmM)U_l,}!h" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">-12.9935643</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$e1q{B_2se:yCr`nonl%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">-38.4945929</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="ARG3">
              <block colour="#ECB01E" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q2%P3[[3hN0kGQy?bf*t" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="16" value="Rua"/>
                  <arg name="18" value="Local"/>
                  <arg name="10" value="Cidade"/>
                </mutation>
                <field name="SELECT">18</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
